<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="地理信息" />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_position">
    </com.baidu.mapapi.map.MapView>

    <Button
        android:id="@+id/btn_add_point"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:gravity="center"
        android:text="@string/point_confirm"
        android:textSize="10sp" />
    <Button
        android:id="@+id/btn_loc"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/location"
        android:textSize="10sp" />
    <Button
        android:id="@+id/btn_article"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/article"
        android:textSize="10sp" />
    <Button
        android:id="@+id/btn_change_layer"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="@string/layer"/>
</RelativeLayout>
